# SFarmer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/scropy/sfarmer/: DatabaseObject.java  Placeholder.java  SFarmerPlugin.java  SortedList.java
src/main/java/xyz/scropy/sfarmer/command/: BuyFarmerCommand.java  FarmerCommand.java  FarmerMenuCommand.java  FarmerTeleportCommand.java  SFarmerCommand.java
src/main/java/xyz/scropy/sfarmer/config/: Configuration.java  ItemConfig.java  SQL.java
src/main/java/xyz/scropy/sfarmer/entity/: Production.java
src/main/java/xyz/scropy/sfarmer/gui/: FarmerGui.java  ShopGui.java  UpgradeGui.java
src/main/java/xyz/scropy/sfarmer/hook/: Hook.java
src/main/java/xyz/scropy/sfarmer/hook/money/: EconomyHook.java
src/main/java/xyz/scropy/sfarmer/hook/money/impl/Vault/: VaultEconomyHook.java
src/main/java/xyz/scropy/sfarmer/hook/region/: RegionHook.java
src/main/java/xyz/scropy/sfarmer/hook/region/impl/: SuperiorSkyBlockHook.java
src/main/java/xyz/scropy/sfarmer/listener/: Listener.java
src/main/java/xyz/scropy/sfarmer/managers/: CooldownProvider.java  DatabaseManager.java  FarmerManager.java  NPCManager.java
src/main/java/xyz/scropy/sfarmer/model/: AutoSell.java  CollectedItem.java  Farmer.java
src/main/java/xyz/scropy/sfarmer/repository/: Repository.java
src/main/java/xyz/scropy/sfarmer/repository/impl/: AutoSellRepository.java  CollectedItemRepository.java  FarmerRepository.java
src/main/java/xyz/scropy/sfarmer/utils/: ItemUtils.java  SkinUtils.java  StringUtils.java
src/main/resources/: plugin.yml
